<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face{
            font-family: 'Android';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
        }
        *{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --cor1: #c5ebd6;
            --cor2: #83e1ad;
            --cor3: #3ddc84;
            --cor4: #2fa866;
            --cor5: #1ac537;
            --cor6: #063d1e;

            --fonte-padrão: arial, verdana, helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue';
            --fonte-android: 'Android', 'cursive';
        }
        body{
            background-color: #c5ebd6;
            font-family: var(--fonte-padrão);
        }
        main{
            max-width: 300px;
            max-width: 1000px;
            background-color: white;
            margin: auto;
            margin-bottom: 30px;
            box-shadow: 10px 10px 10px 1px;
            padding: 25px;
            border-radius: 0px 0px 11px 11px;
        }
        main img{
            width: 100%;
        }
        main img.pequena{
            max-width: 350px;
            display: block;
            margin: auto;
        }
        header{
            background-image: linear-gradient(to bottom, #2fa866 , #063d1e );
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }
        header > h1{
            font-family: var(--fonte-destaque);
            color: white;
            font-weight: normal;
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 50px 50px 50px 50px black;
        }
        header > p{
            font-family: var(--fonte-padrão);
            font-size: 23px;
            color: white;
            max-width: 500px;
            margin: auto;
            padding-right: 10px;
            padding-left: 10px;
        }
        nav{
            background-color: var(--cor6);
            padding: 10px;
            
        }
        nav > a{
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover{
            background-color: var(--cor4);
            border-radius: 5px;
            transition-duration: 0.5s;
        }
        article > h1{
            color: var(--cor6);
            font-family: var(--fonte-android)
        }
        article > h2{
            font-family: var(--fonte-destaque);
            color: var(--cor6);
        }
        footer{
            background-color: var(--cor6);
        }
         nav > a{
            color: white;
        }
        p{
            padding-top: 15px;
            padding-bottom: 15px;
            text-indent: 25px;
            line-height: 30px;
        }
        article > p, a{
            text-decoration: none;
        }
        .linkINT{
            color: var(--cor6);
            background-color: var(--cor4);
        }
        footer{
            text-align: center;
            font-family: var(--fonte-destaque);
            font-size: 25px;
            padding-top: 5px;
        }
        footer > p, a{
            padding-top: 5px;
        }
        footer a:hover{
            text-decoration: underline;
        }
        aside > ul{
            columns: 2;
            padding-left: 60px;
        }
        aside{
            background-color: var(--cor2);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 1px black;
        }
        aside > h3{
            background-color: var(--cor4);
            margin: -10px -10px 0px -10px;
            border-radius: 5px 5px 0px 0px;
            height: 20px;
            padding: 10px;
        }
        #video{
            background-color: var(--cor6);
            height: 350px;
            text-align: center;
            border-radius: 10px;
        }
        #video > iframe{
            padding-top: 18px;
        }
        
        @media screen and (max-width: 600px){
            #video > iframe{
                width: 360px;
            }

        }
        @media screen and (max-width: 430px){
            #video > iframe{
                width: 280px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Noticias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale conosco</a>
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.techtudo.com.br/noticias/2013/01/primeiro-mascote-do-android-e-revelado-por-funcionario-do-google.ghtml" target="blank" class="linkINT">Dan Morrill</a>. Ele conta que abriu o <a class="linkINT" href="https://inkscape.org/" target="blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 600px )" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Primeiro mascode do android">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong></p>.

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="linkINT" href="https://www.irinablok.com/" target="blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            <img class="pequena" src="imagens/bugdroid.png" alt="bugdroid">

            <p>A principal inspiração para os traços do <ins>novo Bugdroid</ins> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <aside>
                <h3>Quer aprender mais?</h3>

                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <ul>
                    <li>
                        1.5 - <abbr title="Bolo de pote">Cupcake</abbr>
                    </li>
                    <li>
                        1.6 - <abbr title="Rosquinha">Donut</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Bomba">Eclair</abbr>
                    </li>
                    <li>
                        2.2 - <abbr title="Iogurte congelado">Froyo</abbr>
                    </li>
                    <li>
                        2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Favo de mel">Honeycomb</abbr>
                    </li>
                    <li>
                        4.0 - <abbr title="Sandwich de sorvete">Ice Cream Sandwich</abbr>
                    </li>
                    <li>
                        4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                    </li>
                    <LI>
                        4.4 - <abbr title="KitKat">KitKat</abbr>
                    </LI>
                    <LI>
                        5.0 - <abbr title="Pirulito">Lolipop</abbr>
                    </LI>
                    <li>
                        6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                    </li>
                    <li>
                        7.0 - <abbr title="Torrone">Nougat</abbr>
                    </li>
                    <li>
                        8.0 - <abbr title="Oreo">Oreo</abbr>
                    </li>
                    <li>
                        9.0 - <abbr title="Torta">Pie</abbr>
                    </li>
                </ul>
                <p>
                    Infelizmente, o <ins>Android Q</ins> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>

                <p>Acesse aqui o site <a class="linkINT" href="https://www.android.com/" target="blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="blank">Curso em Video</a>.</p>
    </footer>
</body>
</html>